[program:resource-ret-backend]
command=uwsgi --ini /resource-ret-backend/uwsgi.ini
process_name=%(program_name)s

numprocs=1

umask=022

autostart=true

autorestart=true
startsecs=10

startretries=3
exitcodes=0,2

stopsignal=INT

stopwaitsecs=10
user=administrator
redirect_stderr=true
stdout_logfile=[django项目绝对路径]/debug
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=[django项目绝对路径]/err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
environment=A="1", B="2"
serverurl=AUTO