[uwsgi]
# 下面的二选一，选择不同的方式启动uwsgi，nginx里面的配置也会不同。
# http=127.0.0.1:4741
socket=/resource-ret-backend/resource.sock

# socket文件的权限，因为nginx读取时会因为权限发生错误。
 chmod-socket=666

# 项目根目录
chdir=/resource-ret-backend

# django项目里面的wsgi.py文件在项目目录下的路径
wsgi-file=/resource-ret-backend/resources/wsgi.py

# 虚拟环境路径
;home=[django虚拟环境绝对路径]

# http请求的buffer空间
buffer-size=65535

# 进程数
processes=10

# 以主进程开启
master=true

# 线程数
threads=4

# 当服务器退出的时候自动删除unix socket文件和pid文件。
vacuum=true
