upstream django{
    # uwsgi_pass 127.0.0.1:4741;
    server unix:/resource-ret-backend/resource.sock;
}
server
{
    listen 8080;
    server_name 0.0.0.0;
    root html;
    index index.html;
    location /
    {
        uwsgi_pass django;
        include uwsgi_params;
    }
    location /static/
    {
        alias /resource-ret-backend/static_root/;
    }

}